
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/momdb
spring.datasource.username=momtest
spring.datasource.password=momtest
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

springdoc.api-docs.path=/api-docs

server.error.whitelabel.enabled=false
server.error.include-message=always
